
<p>{{saludo}}</p>
<p>{{helloFn()}}</p>
<p>{{ (edad >= 18) ? 'es mayor de edad' : 'es menor de edad'}}</p> 


<p>{{imgUrl}}</p>
<img [src]="imgUrl" alt="">
<br>
<button [disabled]="isDisabled">Guardar</button>
<button (click)="clickEvent()">Click</button>
<input type="text" name="" id="" (keypress)="keyPressEvent($event)">
<br>
<input type="text" [(ngModel)]="customerName" name="" id="">
<p>Nombre del cliente: {{ customerName }}</p>
<br>

<!-- <p [ngClass]="showBorder ? 'addBorder': ''">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae maxime recusandae saepe dolor quisquam facilis hic tempore voluptatum excepturi. Facere tempora aspernatur quae eos, delectus earum. A, fuga cumque.
</p> -->

<!-- <p [ngClass]="{'blueBorder': showBorder === 'blue', 'redBorder': showBorder === 'red', 'yellowBorder': showBorder === 'yellow'}">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae maxime recusandae saepe dolor quisquam facilis hic tempore voluptatum excepturi. Facere tempora aspernatur quae eos, delectus earum. A, fuga cumque.
</p> -->

<!-- <p [ngStyle]="{'background-color':'black', 'color': 'white'}">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod eos obcaecati odit culpa dolorum provident, ipsa esse beatae? Quidem amet magni alias ullam adipisci aperiam cum aspernatur officia mollitia.</p> -->
<p [ngStyle]="{'background-color': activate ? 'yellow' : 'black', 'color': 'white' }">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod eos obcaecati odit culpa dolorum provident, ipsa esse beatae? Quidem amet magni alias ullam adipisci aperiam cum aspernatur officia mollitia.</p>
<button (click)="blueBorder()">Bordes</button>
<button (click)="redBorder()">Borde rojo</button>
<button (click)="yellowBorder()">Borde amarillo</button>

<br> <br>
<div style="border: 1px solid green" *ngIf="showElement; else elseBlock">
  <p style="border: 1px solid black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, ipsam. Unde magnam eum vel sequi, asperiores sit incidunt iusto ipsum quia blanditiis. Rem eum perferendis non qui fuga tempora porro.</p>
</div>

<ng-template #elseBlock>
  <p>Intrucción else</p>
</ng-template>

<br>

<div>
  <ul>
      <li *ngFor="let person of listProductsObj">{{person.name}}</li>
  </ul>
</div>

<br>

<select name="" id="" [(ngModel)]="option">
  <option value="0">Seleccionar opción</option>
  <option value="1">Sumar</option>
  <option value="2">Restar</option>
  <option value="3">Multiplicar</option>
  <option value="4">Dividir</option>
</select>
<p>Opcion seleccionada: {{option}}</p>

<div [ngSwitch]="option">
  <p *ngSwitchCase="1">Seleccionaste la opción sumar</p>
  <p *ngSwitchCase="2">Seleccionaste la opción restar</p>
  <p *ngSwitchCase="3">Seleccionaste la opción multiplicar</p>
  <p *ngSwitchCase="4">Seleccionaste la opción dividir</p>
  <p *ngSwitchCase="4">Seleccionaste la opción dividir</p>
  <p *ngSwitchDefault>Favor de seleccionar opción</p>
</div>


<router-outlet></router-outlet>
