
<p>{{saludo}}</p>
<p>{{helloFn()}}</p>
<p>{{ (edad >= 18) ? 'es mayor de edad' : 'es menor de edad'}}</p> 


<p>{{imgUrl}}</p>
<img [src]="imgUrl" alt="">
<br>
<button [disabled]="isDisabled">Guardar</button>
<button (click)="clickEvent()">Click</button>
<input type="text" name="" id="" (keypress)="keyPressEvent($event)">
<br>
<input type="text" [(ngModel)]="customerName" name="" id="">
<p>Nombre del cliente: {{ customerName }}</p>
<br>

<!-- <p [ngClass]="showBorder ? 'addBorder': ''">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae maxime recusandae saepe dolor quisquam facilis hic tempore voluptatum excepturi. Facere tempora aspernatur quae eos, delectus earum. A, fuga cumque.
</p> -->

<!-- <p [ngClass]="{'blueBorder': showBorder === 'blue', 'redBorder': showBorder === 'red', 'yellowBorder': showBorder === 'yellow'}">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae maxime recusandae saepe dolor quisquam facilis hic tempore voluptatum excepturi. Facere tempora aspernatur quae eos, delectus earum. A, fuga cumque.
</p> -->

<!-- <p [ngStyle]="{'background-color':'black', 'color': 'white'}">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod eos obcaecati odit culpa dolorum provident, ipsa esse beatae? Quidem amet magni alias ullam adipisci aperiam cum aspernatur officia mollitia.</p> -->
<p [ngStyle]="{'background-color': activate ? 'yellow' : 'black', 'color': 'white' }">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod eos obcaecati odit culpa dolorum provident, ipsa esse beatae? Quidem amet magni alias ullam adipisci aperiam cum aspernatur officia mollitia.</p>
<button (click)="blueBorder()">Bordes</button>
<button (click)="redBorder()">Borde rojo</button>
<button (click)="yellowBorder()">Borde amarillo</button>
<router-outlet></router-outlet>
